###########################################
#                                      ~~~#
#                                     ~~~~#
#                                     ~~~~#
#                                     ~~~~#
#   ######        ~                     ~~#
#                ~~~          #############
#               ~~~~~                     #
#                ~~~                      #
#               ~~~~~                     #
#                ~~~                      #
#                 ~                       #
#     ####                                #
#                                         #
#                                         #
#                      ###########PPPPPPPP#
#                      #           PPPPPPP#
#                      #          PPPP    #
#                 ######P           PPP   #
#                      #PP                #
#                      #PPP               #
###########################################